events {}

http {
    server {
        listen 443 ssl;
        
        server_name qijani.com;

        ssl_certificate /etc/nginx/ssl/c3f1e07a88dbcc90.crt;
        ssl_certificate_key /etc/nginx/ssl/generated-private-key.key;

        location /api {
            proxy_pass http://10.245.32.131;
        }

        location / {
            proxy_pass http://159.223.240.114;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
