# nginx.conf

events {}

http {
    server {
        listen 443 ssl;
        
        server_name qijani.com;

        ssl_certificate /etc/nginx/ssl/c3f1e07a88dbcc90.crt;
        ssl_certificate_key /etc/nginx/ssl/generated-private-key.key;


        location /api {
            proxy_pass http://10.245.32.131;
        }

        location / {
            proxy_pass http://10.245.208.140;
        }

        location /api/v1/users/ {
            proxy_pass http://10.245.86.157:5001;
        }

        location /api/v1/orders/ {
            proxy_pass http://10.245.93.98:5003;
        }
    }
}
