# nginx.conf

events {}

http {
    server {
        listen 80;
        # listen 443 ssl;
        
        # server_name api.qijani.com;

        # ssl_certificateu /etc/nginx/ssl/c3f1e07a88dbcc90.crt;
        # ssl_certificate_key /etc/nginx/ssl/generated-private-key.key;

        # location /api/v1/mealPlan {
        #     proxy_pass http://127.0.0.1:5000;

        # }

        location /api/v1/products {
            proxy_pass http://products-server:8080;
        }

        location /api/v1/packages/ {
            proxy_pass http://packages-server:8080;
        }

        location /api/v1/users/ {
            proxy_pass http://users-server:8080;
        }

        location /api/v1/orders/ {
            proxy_pass http://orders-server:8080;
        }
    }
}
