# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name 192.168.100.2;

        location /api/v1/products {
            proxy_pass http://10.245.181.33:5000;
        }

        location /api/v1/packages/ {
            proxy_pass http://10.245.72.39:5002;
        }

        location /api/v1/users/ {
            proxy_pass http://10.245.86.157:5001;
        }

        location /api/v1/orders/ {
            proxy_pass http://10.245.93.98:5003;
        }
    }
}
