# nginx.conf

events {}

http {
    server {
        listen 80;
        # listen 443 ssl;
        
        server_name api.qijani.com;

        # ssl_certificateu /etc/nginx/ssl/c3f1e07a88dbcc90.crt;
        # ssl_certificate_key /etc/nginx/ssl/generated-private-key.key;

        location /api/v1/mealPlan {
            proxy_pass http://10.245.106.94:5000;

        }
        location /api/v1/products {
            proxy_pass http://10.245.139.193:5000;
        }

        location /api/v1/packages/ {
            proxy_pass http://10.245.46.68:5000;
        }

        location /api/v1/users/ {
            proxy_pass http://10.245.13.208:5000;
        }

        location /api/v1/orders/ {
            proxy_pass http://10.245.129.54:5000;
        }
    }
}
